<!DOCTYPE html>
<html>

	<style>
		h1 {
			font-family: Raleway;
			font-size: 23px;
			font-style: normal;
			font-variant: normal;
			font-weight: 600;
			line-height: 25px;	
		}
		a:link {
			font-style: normal;
			color: #8C9192;
			background-color:transparent; 
			 text-decoration:none;
			font-family: Raleway;
			font-size: 18px;
			font-style: normal;
			font-variant: normal;
			font-weight: 300;
			line-height: 22px;	
		}		
		a:hover {
			color: #A5A0A9; 
			background-color:transparent;
		}
		a:visited {
			color: #8C9192;
		}

	</style>
	
	<head>
		<h1>REINE </h1>
	</head>
	
	<body>
		<a href="file:///Users/reineabubakar/Desktop/PhotographySite.html">Home</a> </br>
		<a href="file:///Users/reineabubakar/Desktop/PhotographySite.html">About</a></br>
		<a href="http://www.cakepotato.blogspot.com">Blog</a>
		<p>Hello my name is Reine and I'm trying to code a website here</p>
	</body>
		
</html>